{
  "name": "FiveTwentyFour Studios",
  "short_name": "524 Studios",
  "description": "Boutique web & marketing agency specializing in modern, minimal, and stylish websites that help businesses grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "design", "marketing"],
  "lang": "en-US",
  "dir": "ltr"
}
